* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.header {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.controls input,
.controls select,
#cartBtn {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  cursor:pointer;
  border: none;
}

main {
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
}

.product h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.product p {
  font-size: 16px;
  color: #333;
}

.product button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #222;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

.cart-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
}

#cartItems li {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

#cartItems li button {
  background-color: crimson;
  padding: 3px 7px;
  border-radius: 50%;
  cursor: pointer;
}
